[uwsgi]
uid = ifdb
gid = ifdb
socket = /home/ifdb/configs/uwsgi.socket
chdir = /home/ifdb/distrib/ifdb
wsgi-file = ifdb/wsgi.py
processes = 1
threads = 2
chmod-socket = 770
chown-socket = ifdb:www-data
logto = /home/ifdb/logs/uwsgi.log
virtualenv = /home/ifdb/venv