
Некоторые изменения:

## 2017-07-20 (v0.05)
* Появился [ЛУНЧАТОР](/docs/loonchator)
* Появился раздел с документами

## 2017-07-10 (v0.04.3)
* Появился абы-какой поиск по авторам
* Появились иконки на странице поиска
* На заглавной странице появилась информация по последним комментариям и т.д.

## 2017-07-03 (v0.04)
* Вытянуты все игры из ifwiki.ru, urq.plut.info и qsp.su

## 2017-06-25 (v0.03)
* Страницы игр показывают картинки/видео/ссылки для скачивания
* Urq игры можно запустить на сайте при помощи UrqW

## 2017-06-17 (v0.02)
* Появился поиск

## 2017-06-11 (v0.01)
* Появилась регистрация

## 2016-06-04 (v0.00)
* Первая версия

----------------------------------------------------------------------------

Лунчатор -- это клиент (пока только под Windows), которым быстро можно установить игру на компьютер и запустить её.

## Скачать

### 2017-07-20 (v0.05.0)

[Версия под Windows](/f/downloads/loonchator-win-0.05.0.exe)

[Исходник](/f/downloads/loonchator-src.zip)