[uwsgi]
uid = ifdb
gid = ifdb
socket = /home/ifdb/configs/uwsgi.socket
chdir = /home/ifdb/django
wsgi-file = ifdb/wsgi.py
processes = 1
threads = 2
stats = 10.162.2.2:9191
chmod-socket = 770
chown-socket = ifdb:nginx
logto = /home/ifdb/logs/uwsgi.log
virtualenv = /home/ifdb/virtualenv
